
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAS GALIAS  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #cc1b1b;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>GALIAS SGA</h1>
        <header>
        
		
		    <img src="https://i.postimg.cc/ZRTc0p2v/logo.png" alt="Logo de LAS GALIAS">
    </header>





    <div class="container">
        <h2>Software de Censos</h2>
           </header>

    <nav>
        <body>

        <h1>Constructora Las Galias</h1>
        
        <input type="button" onclick="location.href='Formulario.jsp'" value="ir a formulario"/>
    </body>
    </nav>

    <section>
        <h2>Bienvenido al Software de Censos de GALIAS CONSTRUCTORA</h2>
        <p>En esta página web podrás realizar diversas operaciones relacionadas con censos de propiedades.</p>
        
    </section>


</body>

</html>